# Approximation algorithm

## Introduction
Problem solving to reduce the cost of opening factories to cover a maximal number of customers.  
This project explores different possibilitiy to solve the minimal possible cost through two different implementation, the first one is a greedy algorithm, the second is using the GLPK library.

## Library
- C1X - C standard revision 2011
- GLPK - GNU Linear Programming Kit

## Compilation
- make all - Deployement compilation
- make test - Test compilation using the ASan library (Address Sanitizer)

## Options
Usage : ./main [dataset]  
Example : ./main data/test/B1.1

## Code style
C 11.  
AddressSanitizer (ASan) and pedantic options enabled.  
Code is intended with 4 spaces, no tabs.  
A line should not exceed 72 characters.  
It follows Allman indent style.  
